# LoadingViewFinal

./: LoadingViewFinal-sample.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/finalteam/loadingviewfinal/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/finalteam/loadingviewfinal/sample/: Global.java  MyApplication.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/event/: RestartLoadMoreFragmentEvent.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/http/: Api.java  MyBaseHttpRequestCallback.java  MyHttpCycleContext.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/http/model/: BaseApiResponse.java  GameInfo.java  NewGameResponse.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/ui/: MainActivity.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/ui/adapter/: BannerAdapter.java  NewGameGridAdapter.java  NewGameListAdapter.java  NewGameRvAdapter.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/ui/fragment/: BaseFragment.java  LoadMoreStyleFragment.java  PtrViewPagerFragment.java  SRLViewPagerFragment.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/ui/fragment/ptr/: PtrExpandableListViewFragment.java  PtrGridViewFragment.java  PtrListViewFragment.java  PtrRecyclerViewFragment.java  PtrScrollViewFragment.java  PtrTabFragment.java  PtrWebViewFragment.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/ui/widget/: AutoScrollViewPager.java  ChildViewPager.java  ExViewPager.java
app/src/main/java/cn/finalteam/loadingviewfinal/sample/utils/: EmptyViewUtils.java
app/src/main/res/layout/: adapter_grid_item.xml  adapter_list_item.xml  app_bar_main.xml  banner_item.xml  fragment_ptr_expandable_listview.xml  fragment_ptr_gridview.xml  fragment_ptr_listview.xml  fragment_ptr_scrollview.xml  fragment_ptr_webview.xml  fragment_srl_expandable_listview.xml  fragment_srl_gridview.xml  fragment_srl_listview.xml  fragment_srl_recyclerview.xml  fragment_srl_scrollview.xml  fragment_srl_tab.xml  fragment_srl_webview.xml  fragment_tab.xml  layout_viewpager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/finalteam/loadingviewfinal/sample/: ExampleUnitTest.java
loading-more-style/: build.gradle
loading-more-view/: build.gradle
(+15 files in other folders)
