apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.finalteam.loadingviewfinal.sample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.finalteam:toolsfinal:1.1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'cn.finalteam:okhttpfinal:2.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':loading-more-style')
    compile project(':loading-more-view')
    compile project(':swipe-refresh-layout')
    compile project(':ultra-pull-to-refresh')
}
